<!DOCTYPE html>
<html <?php language_attributes(); ?>>

<head>
    <meta <?php bloginfo('charset'); ?>>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="<?php echo get_template_directory_uri(); ?>/assets/img/icons/esquare-favicon.png" type="image/png">
    <title>Cricut || <?php echo get_the_title(); ?></title>
    <?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="topbar">
                        <div class="left-navi-topbar">
                            <?php
                            $link = get_field('cricut', 'option');
                            if ($link) :
                                $link_url = $link['url'];
                                $link_title = $link['title'];
                                $link_target = $link['target'] ? $link['target'] : '_self';
                            ?>
                                <a href="<?php echo esc_url($link_url); ?>" target="<?php echo esc_attr($link_target); ?>"><?php echo esc_html($link_title); ?></a>
                            <?php endif; ?>
                            <?php
                            $link = get_field('design', 'option');
                            if ($link) :
                                $link_url = $link['url'];
                                $link_title = $link['title'];
                                $link_target = $link['target'] ? $link['target'] : '_self';
                            ?>
                                <a href="<?php echo esc_url($link_url); ?>" target="<?php echo esc_attr($link_target); ?>"><?php echo esc_html($link_title); ?></a>
                            <?php endif; ?>
                            <?php
                            $link = get_field('heat', 'option');
                            if ($link) :
                                $link_url = $link['url'];
                                $link_title = $link['title'];
                                $link_target = $link['target'] ? $link['target'] : '_self';
                            ?>
                                <a href="<?php echo esc_url($link_url); ?>" target="<?php echo esc_attr($link_target); ?>"><?php echo esc_html($link_title); ?></a>
                            <?php endif; ?>
                            <!-- <a href="#">Cricut.com</a>
                            <a href="#">Design Space</a>
                            <a href="#">Heat Guide</a> -->
                        </div>
                        <div class="right-navi-topbar">
                            <?php
                            $link = get_field('country', 'option');
                            if ($link) :
                                $link_url = $link['url'];
                                $link_title = $link['title'];
                                $link_target = $link['target'] ? $link['target'] : '_self';
                            ?>
                                <a href="<?php echo esc_url($link_url); ?>" target="<?php echo esc_attr($link_target); ?>">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 40 39" style="enable-background:new 0 0 40 39" xml:space="preserve">
                                        <style>
                                            .st0 {
                                                fill: #fff
                                            }

                                            .st3 {
                                                fill: #008
                                            }
                                        </style>
                                        <circle class="st0" cx="20" cy="19.4" r="19.3"></circle>
                                        <path d="M20 .1C11.7.1 4.6 5.4 1.8 12.7h36.3C35.4 5.4 28.3.1 20 .1z" style="fill:#f93"></path>
                                        <path d="M20 38.9c8.3 0 15.4-5.3 18.2-12.6H1.8c2.8 7.3 9.9 12.6 18.2 12.6z" style="fill:#128807"></path>
                                        <g>
                                            <circle class="st3" cx="20" cy="19.5" r="5.9"></circle>
                                            <circle class="st0" cx="20" cy="19.5" r="5.2"></circle>
                                            <circle class="st3" cx="20" cy="19.5" r="1"></circle>
                                            <path class="st3" d="M25.1 19.9c-.1 0-.2 0-.3.2v.1c0 .2 0 .2.3.2.1 0 .3-.1.4-.2 0-.2-.1-.3-.4-.3.1 0 .1 0 0 0zM19.8 21.6l.2 3.1.2-3.1-.2-1.5zM24.9 21.2c-.1-.1-.3-.1-.4 0-.1.1 0 .3.1.4.1.1.3 0 .4-.1 0-.1-.1-.2-.1-.3zM19.3 21.5l-.6 3 .9-3 .3-1.4zM24.2 22.4c-.1-.1-.3-.1-.4 0-.1.1-.1.3 0 .4.1.1.3.1.4 0v-.1c.2 0 .2-.2 0-.3.1 0 0 0 0 0zM19.7 20l-.9 1.2-1.4 2.8 1.7-2.6zM23 23.4c-.1.1-.1.2 0 .3.1.1.2.1.2 0 .1-.1.2-.2.2-.4-.1-.1-.2-.2-.4-.1v.2zM19.6 19.9l-1.2.9-2 2.3 2.3-2zM21.9 24c-.1.1-.2.2-.2.3.1.1.2.2.4.2.1-.1.2-.2.2-.4-.1-.1-.3-.2-.4-.1zM19.5 19.8l-1.4.6-2.6 1.7 2.8-1.4z"></path>
                                            <circle class="st3" cx="20.7" cy="24.6" r=".3"></circle>
                                            <path class="st3" d="m18 20.2 1.4-.6-1.4.3-3 .9zM19.4 24.4c-.2 0-.2.1-.2.3 0 .1.1.2.2.2.2 0 .3-.1.3-.3-.2-.1-.3-.2-.3-.2zM17.9 19.3l-3.1.2 3.1.2 1.5-.2zM18.1 24c-.1-.1-.3-.1-.4 0-.1.1 0 .3.1.4.1.1.3 0 .4-.1.1-.1 0-.2-.1-.3zM18 18.8l-3-.6 3 .9 1.4.3zM17 23.4c-.1-.1-.3 0-.4.2-.1.1-.1.2 0 .2.1.1.3.1.4-.1.1-.1.1-.3 0-.3zM19.5 19.2l-1.2-.9-2.8-1.4 2.6 1.7zM15.8 22.4c-.1.1-.1.3 0 .4.1.1.2.1.3 0v-.2c0-.2-.2-.2-.3-.2zM19.6 19.1l-.9-1.2-2.3-2 2 2.3zM15.1 21.2c-.1.1-.2.2-.2.4.1.1.2.2.4.2.1-.1.2-.2.2-.4s-.2-.2-.4-.2c.1 0 .1 0 0 0zM19.7 19l-.6-1.4-1.7-2.6 1.4 2.8z"></path>
                                            <circle class="st3" cx="14.9" cy="20.2" r=".3"></circle>
                                            <path class="st3" d="m19.9 18.9-.3-1.4-.9-3 .6 3zM14.9 19.1c.1 0 .2 0 .3-.2v-.1c0-.2-.1-.2-.3-.2-.1 0-.2.1-.2.2-.1.1 0 .3.2.3zM20.2 17.4l-.2-3.1-.2 3.1.2 1.5zM15.1 17.8c.1.1.3.1.4 0 .1-.1.1-.3 0-.4-.1-.1-.3-.1-.4 0 0 .1-.1.3 0 .4zM20.7 17.5l.6-3-.9 3-.3 1.4zM15.8 16.6c.1.1.3.1.4 0 .1-.1.1-.3-.1-.4-.1-.1-.2-.1-.3 0-.2.1-.2.3 0 .4-.1 0 0 0 0 0zM20.3 19l.9-1.2 1.4-2.8-1.7 2.6zM17 15.6c.1-.1.1-.2 0-.3-.1-.1-.2-.1-.2 0-.1.1-.1.2 0 .3.1.1.1.1.2 0zM20.4 19.1l1.2-.9 2-2.3-2.3 2zM18.1 15c.1-.1.2-.2.2-.3-.1-.1-.2-.2-.4-.2-.1.1-.2.2-.2.4.1.1.3.2.4.1zM20.5 19.2l1.4-.6 2.6-1.7-2.8 1.4z"></path>
                                            <circle class="st3" cx="19.3" cy="14.4" r=".3"></circle>
                                            <path class="st3" d="m25 18.2-3 .6-1.4.6 1.4-.3zM20.6 14.6c.2 0 .2 0 .2-.3 0-.1-.1-.2-.2-.2-.2 0-.3.1-.3.3.2.1.3.2.3.2zM22.1 19.3l-1.5.2 1.5.2 3.1-.2zM21.9 15c.1.1.3.1.4 0 .1-.1 0-.3-.1-.4-.1-.1-.3 0-.4.1-.1.1 0 .2.1.3zM22 20.2l3 .6-3-.9-1.4-.3zM23 15.6c.1.1.3 0 .4-.2.1-.1.1-.2 0-.2-.1-.1-.3-.1-.4.1-.1.1-.1.3 0 .3zM20.5 19.8l1.2.9 2.8 1.4-2.6-1.7zM24.2 16.6c.1-.1.1-.3 0-.4-.1-.1-.2-.1-.3 0-.1.1-.1.2 0 .2 0 .2.1.3.3.2zM20.4 19.9l.9 1.2 2.3 2-2-2.3zM24.9 17.8c.1-.1.2-.2.2-.4-.1-.1-.2-.2-.4-.2-.1.1-.2.2-.2.4s.2.2.4.2c-.1 0-.1 0 0 0zM20.3 20l.6 1.4 1.7 2.6-1.4-2.8z"></path>
                                            <circle class="st3" cx="25.1" cy="18.8" r=".3"></circle>
                                            <path class="st3" d="m20.1 20.1.3 1.4.9 3-.6-3z"></path>
                                        </g>
                                    </svg>
                                    <span><?php echo esc_html($link_title); ?></span></a>
                            <?php endif; ?>
                            <?php
                            $link = get_field('help', 'option');
                            if ($link) :
                                $link_url = $link['url'];
                                $link_title = $link['title'];
                                $link_target = $link['target'] ? $link['target'] : '_self';
                            ?>
                                <a href="<?php echo esc_url($link_url); ?>" target="<?php echo esc_attr($link_target); ?>"><?php echo esc_html($link_title); ?></a>
                            <?php endif; ?>
                            <?php
                            $link = get_field('accessibility', 'option');
                            if ($link) :
                                $link_url = $link['url'];
                                $link_title = $link['title'];
                                $link_target = $link['target'] ? $link['target'] : '_self';
                            ?>
                                <a href="<?php echo esc_url($link_url); ?>" target="<?php echo esc_attr($link_target); ?>"><?php echo esc_html($link_title); ?></a>
                            <?php endif; ?>
                            <!-- <a href="#">India</a>
                            <a href="#">Help</a>
                            <a href="#">Accessibility</a> -->
                        </div>
                    </div>
                    <div class="main-header">
                        <div class="logo">
                            <a href="<?php echo get_field('logo_url', 'option'); ?>">
                                <img src="<?php echo get_field('logo', 'option'); ?>" class="img-fluid" alt="">
                            </a>
                        </div>
                        <div class="search-bar">
                            <!-- <input type="text" placeholder="Search"> -->
                            <?php //echo do_shortcode('[wpdreams_ajaxsearchlite]'); 
                            ?>
                            <?php echo do_shortcode('[ivory-search id="628" title="AJAX Search Form for WooCommerce"]') 
                            ?>
                            <?php //echo do_shortcode('[smart_search id="1"]'); 
                            ?>
                            <?php //echo do_shortcode('[wpdreams_ajaxsearchlite]'); ?>
                        </div>
                        <div class="profile-cart">
                            <a href="<?php echo get_permalink(wc_get_page_id('myaccount')); ?>" title="<?php _e('Go To Your Account'); ?>"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_14_338)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.10786 5.956C7.10786 7.878 8.66186 9.442 10.5719 9.442C12.4829 9.442 14.0369 7.878 14.0369 5.956C14.0369 4.035 12.4829 2.471 10.5719 2.471C8.66186 2.471 7.10786 4.035 7.10786 5.956ZM5.64486 5.956C5.64486 3.224 7.85486 1 10.5719 1C13.2899 1 15.4999 3.224 15.4999 5.956C15.4999 8.69 13.2899 10.913 10.5719 10.913C7.85486 10.913 5.64486 8.69 5.64486 5.956ZM12.1529 12.858C16.5029 12.858 18.8529 15.042 19.3309 19.535H17.8559C17.4569 15.888 15.7409 14.328 12.1529 14.328H9.53986C6.00886 14.328 4.24286 15.936 3.83986 19.535H2.35986C2.83886 15.043 5.18886 12.858 9.53886 12.858H12.1529Z" fill="#6B6B6B" />
                                        <path d="M19.3308 19.535V19.785H19.6088L19.5798 19.509L19.3308 19.535ZM17.8558 19.535L17.6068 19.562L17.6308 19.785H17.8558V19.535ZM3.83779 19.535V19.785H4.06179L4.08679 19.563L3.83779 19.535ZM2.35979 19.535L2.11079 19.509L2.08179 19.785H2.35979V19.535ZM10.5718 9.192C8.80179 9.192 7.35779 7.742 7.35779 5.956H6.85779C6.85779 8.015 8.52179 9.692 10.5718 9.692V9.192ZM13.7868 5.956C13.7868 7.742 12.3428 9.192 10.5718 9.192V9.692C12.6218 9.692 14.2868 8.015 14.2868 5.956H13.7868ZM10.5718 2.721C12.3438 2.721 13.7868 4.171 13.7868 5.956H14.2868C14.2868 3.898 12.6218 2.221 10.5718 2.221V2.721ZM7.35779 5.956C7.35779 4.171 8.80079 2.721 10.5718 2.721V2.221C8.52179 2.221 6.85779 3.898 6.85779 5.956H7.35779ZM10.5718 0.75C7.71579 0.75 5.39479 3.087 5.39479 5.956H5.89479C5.89479 3.36 7.99479 1.25 10.5718 1.25V0.75ZM15.7498 5.956C15.7498 3.086 13.4298 0.75 10.5718 0.75V1.25C13.1498 1.25 15.2498 3.36 15.2498 5.956H15.7498ZM10.5718 11.163C13.4288 11.163 15.7498 8.826 15.7498 5.956H15.2498C15.2498 8.553 13.1498 10.663 10.5718 10.663V11.163ZM5.39479 5.956C5.39479 8.826 7.71579 11.163 10.5718 11.163V10.663C7.99479 10.663 5.89479 8.553 5.89479 5.956H5.39479ZM19.5798 19.509C19.3368 17.226 18.6138 15.492 17.3638 14.33C16.1128 13.166 14.3688 12.609 12.1538 12.609V13.109C14.2868 13.109 15.8938 13.644 17.0238 14.696C18.1558 15.749 18.8468 17.353 19.0828 19.563L19.5798 19.509ZM17.8558 19.785H19.3308V19.286H17.8558V19.785ZM12.1528 14.579C13.9148 14.579 15.1688 14.962 16.0318 15.749C16.8958 16.538 17.4108 17.77 17.6068 19.564L18.1038 19.509C17.9008 17.655 17.3588 16.284 16.3688 15.38C15.3778 14.476 13.9788 14.079 12.1528 14.079V14.579ZM9.53879 14.579H12.1528V14.079H9.53979V14.579H9.53879ZM4.08679 19.563C4.28479 17.796 4.81279 16.564 5.68479 15.768C6.55479 14.973 7.80879 14.578 9.53879 14.578V14.078C7.73779 14.078 6.34279 14.488 5.34679 15.398C4.35179 16.307 3.79479 17.676 3.58979 19.508L4.08679 19.563ZM2.35979 19.785H3.83779V19.286H2.35979V19.785ZM9.53879 12.609C7.32279 12.609 5.57879 13.166 4.32679 14.329C3.07679 15.492 2.35479 17.227 2.11079 19.509L2.60879 19.563C2.84379 17.353 3.53579 15.749 4.66779 14.696C5.79779 13.644 7.40479 13.109 9.53779 13.109L9.53879 12.609ZM12.1538 12.609H9.53979V13.109H12.1538V12.609Z" fill="#6B6B6B" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_14_338">
                                            <rect width="20" height="20" fill="white" transform="translate(0.859863)" />
                                        </clipPath>
                                    </defs>
                                </svg>Sign In</a>
                            <!-- <a href="#"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_14_346)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4649 12.273C16.6165 12.2766 16.7646 12.2276 16.8841 12.1342C17.0035 12.0409 17.0869 11.909 17.1199 11.761L18.2009 6.091H6.72191L7.85591 11.759C7.91591 12.063 8.16791 12.237 8.49291 12.273H16.4649ZM19.4099 4.09C19.557 4.09038 19.7023 4.12315 19.8353 4.186C19.9683 4.24884 20.0859 4.34021 20.1796 4.45361C20.2734 4.56701 20.341 4.69966 20.3777 4.84214C20.4144 4.98462 20.4192 5.13343 20.3919 5.278L19.0829 12.142C18.8329 13.402 17.7259 14.277 16.4459 14.272H8.46291C7.85539 14.2693 7.26753 14.0564 6.79922 13.6694C6.33091 13.2823 6.01102 12.7451 5.89391 12.149L4.52791 5.324C4.5221 5.30024 4.51743 5.27621 4.51391 5.252L3.86291 2H1.40991C1.1447 2 0.890342 1.89464 0.702805 1.70711C0.515269 1.51957 0.409912 1.26522 0.409912 1C0.409912 0.734784 0.515269 0.48043 0.702805 0.292893C0.890342 0.105357 1.1447 7.85099e-08 1.40991 7.85099e-08H4.68191C4.91318 -9.15226e-05 5.13732 0.0799759 5.31619 0.22657C5.49506 0.373164 5.61758 0.577222 5.66291 0.804L6.32091 4.091L19.4099 4.09ZM7.94991 15.545C7.46791 15.5455 7.0058 15.7372 6.66498 16.0781C6.32415 16.4189 6.13244 16.881 6.13191 17.363C6.13218 17.8452 6.32377 18.3075 6.66462 18.6486C7.00548 18.9896 7.46774 19.1815 7.94991 19.182C8.43226 19.1815 8.89467 18.9895 9.23555 18.6482C9.57644 18.307 9.76791 17.8443 9.76791 17.362C9.76712 16.8802 9.57529 16.4183 9.2345 16.0777C8.8937 15.7371 8.43174 15.5455 7.94991 15.545ZM16.9549 15.545C16.4854 15.5641 16.0415 15.764 15.716 16.103C15.3905 16.4419 15.2088 16.8936 15.2088 17.3635C15.2088 17.8334 15.3905 18.2851 15.716 18.624C16.0415 18.963 16.4854 19.1629 16.9549 19.182C17.4244 19.1629 17.8684 18.963 18.1938 18.624C18.5193 18.2851 18.701 17.8334 18.701 17.3635C18.701 16.8936 18.5193 16.4419 18.1938 16.103C17.8684 15.764 17.4244 15.5641 16.9549 15.545Z" fill="#6B6B6B" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_14_346">
                                            <rect width="20" height="20" fill="white" transform="translate(0.409912)" />
                                        </clipPath>
                                    </defs>
                                </svg>Cart</a> -->
                            <?php echo do_shortcode('[woo_cart_but]'); ?>
                        </div>
                    </div>
                    <nav class="um-mega-menu">
                        <!-- <a href="#">Cutting Machines</a>
                        <a href="#">Heat Presses</a>
                        <a href="#">Lighting</a>
                        <a href="#">Tools & Accessories</a>
                        <a href="#">Materials</a>
                        <a href="#">Sale</a> -->
                        <?php ubermenu('main'); ?>

                        <a href="<?php echo get_field('logo_url', 'option'); ?>" class="mob-h-links">
                            <img src="<?php echo get_field('logo', 'option'); ?>" class="img-fluid" alt="">
                        </a>


                        <div class="mob-h-links">
                            <a href="<?php echo get_permalink(wc_get_page_id('myaccount')); ?>" class="mob-h-links" title="<?php _e('Go To Your Account'); ?>"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_14_338)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.10786 5.956C7.10786 7.878 8.66186 9.442 10.5719 9.442C12.4829 9.442 14.0369 7.878 14.0369 5.956C14.0369 4.035 12.4829 2.471 10.5719 2.471C8.66186 2.471 7.10786 4.035 7.10786 5.956ZM5.64486 5.956C5.64486 3.224 7.85486 1 10.5719 1C13.2899 1 15.4999 3.224 15.4999 5.956C15.4999 8.69 13.2899 10.913 10.5719 10.913C7.85486 10.913 5.64486 8.69 5.64486 5.956ZM12.1529 12.858C16.5029 12.858 18.8529 15.042 19.3309 19.535H17.8559C17.4569 15.888 15.7409 14.328 12.1529 14.328H9.53986C6.00886 14.328 4.24286 15.936 3.83986 19.535H2.35986C2.83886 15.043 5.18886 12.858 9.53886 12.858H12.1529Z" fill="#6B6B6B" />
                                        <path d="M19.3308 19.535V19.785H19.6088L19.5798 19.509L19.3308 19.535ZM17.8558 19.535L17.6068 19.562L17.6308 19.785H17.8558V19.535ZM3.83779 19.535V19.785H4.06179L4.08679 19.563L3.83779 19.535ZM2.35979 19.535L2.11079 19.509L2.08179 19.785H2.35979V19.535ZM10.5718 9.192C8.80179 9.192 7.35779 7.742 7.35779 5.956H6.85779C6.85779 8.015 8.52179 9.692 10.5718 9.692V9.192ZM13.7868 5.956C13.7868 7.742 12.3428 9.192 10.5718 9.192V9.692C12.6218 9.692 14.2868 8.015 14.2868 5.956H13.7868ZM10.5718 2.721C12.3438 2.721 13.7868 4.171 13.7868 5.956H14.2868C14.2868 3.898 12.6218 2.221 10.5718 2.221V2.721ZM7.35779 5.956C7.35779 4.171 8.80079 2.721 10.5718 2.721V2.221C8.52179 2.221 6.85779 3.898 6.85779 5.956H7.35779ZM10.5718 0.75C7.71579 0.75 5.39479 3.087 5.39479 5.956H5.89479C5.89479 3.36 7.99479 1.25 10.5718 1.25V0.75ZM15.7498 5.956C15.7498 3.086 13.4298 0.75 10.5718 0.75V1.25C13.1498 1.25 15.2498 3.36 15.2498 5.956H15.7498ZM10.5718 11.163C13.4288 11.163 15.7498 8.826 15.7498 5.956H15.2498C15.2498 8.553 13.1498 10.663 10.5718 10.663V11.163ZM5.39479 5.956C5.39479 8.826 7.71579 11.163 10.5718 11.163V10.663C7.99479 10.663 5.89479 8.553 5.89479 5.956H5.39479ZM19.5798 19.509C19.3368 17.226 18.6138 15.492 17.3638 14.33C16.1128 13.166 14.3688 12.609 12.1538 12.609V13.109C14.2868 13.109 15.8938 13.644 17.0238 14.696C18.1558 15.749 18.8468 17.353 19.0828 19.563L19.5798 19.509ZM17.8558 19.785H19.3308V19.286H17.8558V19.785ZM12.1528 14.579C13.9148 14.579 15.1688 14.962 16.0318 15.749C16.8958 16.538 17.4108 17.77 17.6068 19.564L18.1038 19.509C17.9008 17.655 17.3588 16.284 16.3688 15.38C15.3778 14.476 13.9788 14.079 12.1528 14.079V14.579ZM9.53879 14.579H12.1528V14.079H9.53979V14.579H9.53879ZM4.08679 19.563C4.28479 17.796 4.81279 16.564 5.68479 15.768C6.55479 14.973 7.80879 14.578 9.53879 14.578V14.078C7.73779 14.078 6.34279 14.488 5.34679 15.398C4.35179 16.307 3.79479 17.676 3.58979 19.508L4.08679 19.563ZM2.35979 19.785H3.83779V19.286H2.35979V19.785ZM9.53879 12.609C7.32279 12.609 5.57879 13.166 4.32679 14.329C3.07679 15.492 2.35479 17.227 2.11079 19.509L2.60879 19.563C2.84379 17.353 3.53579 15.749 4.66779 14.696C5.79779 13.644 7.40479 13.109 9.53779 13.109L9.53879 12.609ZM12.1538 12.609H9.53979V13.109H12.1538V12.609Z" fill="#6B6B6B" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_14_338">
                                            <rect width="20" height="20" fill="white" transform="translate(0.859863)" />
                                        </clipPath>
                                    </defs>
                                </svg></a>
                            <?php echo do_shortcode('[woo_cart_but]'); ?>
                        </div>
                    </nav>
                    <div class="mob-search-bar">
                        <!-- <input type="text" placeholder="Search"> -->
                        <?php echo do_shortcode('[ivory-search id="628" title="AJAX Search Form for WooCommerce"]') ?>
                    </div>
                </div>
            </div>
        </div>
    </header>